# boot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yicj/study/api/entity/: User.java
dubbo-api/src/main/java/com/yicj/study/api/service/: IUserService.java
dubbo-api/src/main/resources/: dubbo.properties
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/yicj/study/consume/: MyApplication.java
dubbo-consume/src/main/java/com/yicj/study/consume/controller/: IndexController.java
dubbo-consume/src/main/java/com/yicj/study/consume/vo/: BaseResponse.java
dubbo-consume/src/main/resources/: application.yml
dubbo-consume/src/main/resources/spring/: spring-dubbo.xml
dubbo-provider/: .gitignore  pom.xml
dubbo-provider/src/main/java/com/yicj/study/provider/: MyApplication.java
dubbo-provider/src/main/java/com/yicj/study/provider/config/: MyBatisConfig.java
dubbo-provider/src/main/java/com/yicj/study/provider/entity/: User.java
dubbo-provider/src/main/java/com/yicj/study/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/yicj/study/provider/service/: IUserService.java
dubbo-provider/src/main/java/com/yicj/study/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/yicj/study/provider/serviceimpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/spring/: spring-dubbo.xml
dubbo-provider/src/test/java/com/yicj/study/provider/service/: UserServiceTest.java
dubbo-provider/src/test/java/com/yicj/study/provider/serviceimpl/: UserServiceTest.java
